::ng-deep .share-popup {
  align-items: center;
  @media (max-width: 576px) {
    height: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  .mat-dialog-container {
    padding: 0px;
    border-radius: 20px;
    box-shadow: var(--popup-shadow);
    height: 93vh;
    overflow: auto;
    @media (max-width: 576px) {
      border-radius: 0px;
      height: 100vh;
      height: 100%;
    }
  }
}

.mat-form-field {
  width: 100%;
}

.mat-raised-button {
  width: 100%;
  height: 48px;
  box-shadow: 0px 4px 21px rgba(26, 88, 246, 0.49);
  border-radius: 10px;
  background-color: var(--color-primary);
  color: var(--white);
  bottom: 10px;
  margin-top: 30px;
}

.mat-raised-button:hover {
  box-shadow: 0px 4px 21px rgba(26, 88, 246, 0.49);
  background-color: var(--white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.mat-raised-button:hover a {
  color: var(--color-primary);
}

label {
  margin-bottom: 10px;
  width: 50px;
  display: flex;
  align-items: flex-start;
  color: var(--popup-share-h2);
}
.main-model {
  position: relative;
  .button-bg {
    background: transparent;
    border: none transparent;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  form {
    padding: 40px 0;
    max-width: 400px;
    margin: 0 auto;
    @media (max-width: 576px) {
      max-width: 100%;
      margin: 0 auto;
      padding: 40px 25px 20px 25px;
    }
  }
  .modal-head {
    text-align: right;
    padding: 5px;
    h2 {
      font-size: 24px;
      font-weight: 600;
      color: var(--popup-share-h2);
      margin-bottom: 0;
    }
  }

  .card {
    box-shadow: none;
    .QrCodee {
      width: 200px;
      margin: 0 auto;
    }
  }
}
